# ElevateEngine workspace Ninja build file generated by Premake
ninja_required_version = 1.6

subninja WwiseProjectDatabase.ninja
subninja ElevateEngine/Build/ElevateEngine.ninja
subninja ElevateEngine/vendor/GLFW.ninja
subninja ElevateEngine/vendor/ImGui.ninja
subninja ElevateEngine/vendor/assimp.ninja
subninja Projects/ElevateLauncher/Build/Elevate-Launcher/Elevate-Launcher.ninja
subninja Projects/Sandbox/Build/Sandbox/Sandbox.ninja

# Default build target
default Sandbox_Editor_Debug_Win64

# Workspace configuration targets
build Editor_Debug_Win64: phony WwiseProjectDatabase_DebugStaticCRT_Win64 ElevateEngine_Editor_Debug_Win64 GLFW_Editor_Debug_Win64 ImGui_Editor_Debug_Win64 assimp_Editor_Debug_Win64 Elevate-Launcher_Editor_Debug_Win64 Sandbox_Editor_Debug_Win64
build Editor_Debug_Linux: phony WwiseProjectDatabase_DebugStaticCRT_Linux ElevateEngine_Editor_Debug_Linux GLFW_Editor_Debug_Linux ImGui_Editor_Debug_Linux assimp_Editor_Debug_Linux Elevate-Launcher_Editor_Debug_Linux Sandbox_Editor_Debug_Linux
build Editor_Debug_Web: phony WwiseProjectDatabase_DebugStaticCRT_Web ElevateEngine_Editor_Debug_Web GLFW_Editor_Debug_Web ImGui_Editor_Debug_Web assimp_Editor_Debug_Web Elevate-Launcher_Editor_Debug_Web Sandbox_Editor_Debug_Web
build Editor_Release_Win64: phony WwiseProjectDatabase_ReleaseStaticCRT__Win64 ElevateEngine_Editor_Release_Win64 GLFW_Editor_Release_Win64 ImGui_Editor_Release_Win64 assimp_Editor_Release_Win64 Elevate-Launcher_Editor_Release_Win64 Sandbox_Editor_Release_Win64
build Editor_Release_Linux: phony WwiseProjectDatabase_ReleaseStaticCRT__Linux ElevateEngine_Editor_Release_Linux GLFW_Editor_Release_Linux ImGui_Editor_Release_Linux assimp_Editor_Release_Linux Elevate-Launcher_Editor_Release_Linux Sandbox_Editor_Release_Linux
build Editor_Release_Web: phony WwiseProjectDatabase_ReleaseStaticCRT__Web ElevateEngine_Editor_Release_Web GLFW_Editor_Release_Web ImGui_Editor_Release_Web assimp_Editor_Release_Web Elevate-Launcher_Editor_Release_Web Sandbox_Editor_Release_Web
build Debug_Win64: phony WwiseProjectDatabase_Debug_Win64 ElevateEngine_Debug_Win64 GLFW_Debug_Win64 ImGui_Debug_Win64 assimp_Debug_Win64 Elevate-Launcher_Debug_Win64 Sandbox_Debug_Win64
build Debug_Linux: phony WwiseProjectDatabase_Debug_Linux ElevateEngine_Debug_Linux GLFW_Debug_Linux ImGui_Debug_Linux assimp_Debug_Linux Elevate-Launcher_Debug_Linux Sandbox_Debug_Linux
build Debug_Web: phony WwiseProjectDatabase_Debug_Web ElevateEngine_Debug_Web GLFW_Debug_Web ImGui_Debug_Web assimp_Debug_Web Elevate-Launcher_Debug_Web Sandbox_Debug_Web
build Release_Win64: phony WwiseProjectDatabase_Release_Win64 ElevateEngine_Release_Win64 GLFW_Release_Win64 ImGui_Release_Win64 assimp_Release_Win64 Elevate-Launcher_Release_Win64 Sandbox_Release_Win64
build Release_Linux: phony WwiseProjectDatabase_Release_Linux ElevateEngine_Release_Linux GLFW_Release_Linux ImGui_Release_Linux assimp_Release_Linux Elevate-Launcher_Release_Linux Sandbox_Release_Linux
build Release_Web: phony WwiseProjectDatabase_Release_Web ElevateEngine_Release_Web GLFW_Release_Web ImGui_Release_Web assimp_Release_Web Elevate-Launcher_Release_Web Sandbox_Release_Web
build Dist_Win64: phony WwiseProjectDatabase_ReleaseStaticCRT_Win64 ElevateEngine_Dist_Win64 GLFW_Dist_Win64 ImGui_Dist_Win64 assimp_Dist_Win64 Elevate-Launcher_Dist_Win64 Sandbox_Dist_Win64
build Dist_Linux: phony WwiseProjectDatabase_ReleaseStaticCRT_Linux ElevateEngine_Dist_Linux GLFW_Dist_Linux ImGui_Dist_Linux assimp_Dist_Linux Elevate-Launcher_Dist_Linux Sandbox_Dist_Linux
build Dist_Web: phony WwiseProjectDatabase_ReleaseStaticCRT_Web ElevateEngine_Dist_Web GLFW_Dist_Web ImGui_Dist_Web assimp_Dist_Web Elevate-Launcher_Dist_Web Sandbox_Dist_Web
