<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{265569E8-53CD-47A2-80F7-0FC4B8F6596E}" SchemaVersion="132">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{265569E8-53CD-47A2-80F7-0FC4B8F6596E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D399B943-7167-43F0-9C98-FC951C605B42}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{365B1072-995F-4FA0-8021-CBE45FC4C02F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
