<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67CC1577-8092-4101-BB70-2306322E8D2C}" SchemaVersion="133">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{67CC1577-8092-4101-BB70-2306322E8D2C}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="TestGroup" ID="{A51B2C72-E917-47C4-8E07-E4152F779C73}">
					<ChildrenList>
						<State Name="None" ID="{3748E50C-3A54-4039-A533-859966A4666D}"/>
						<State Name="TestState" ID="{8AEA653F-3880-4FA1-9706-7C7437E14A8C}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
