<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29BA7829-F07E-4600-8361-12912C29DBB6}" SchemaVersion="132">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{29BA7829-F07E-4600-8361-12912C29DBB6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D399B943-7167-43F0-9C98-FC951C605B42}" WorkUnitID="{265569E8-53CD-47A2-80F7-0FC4B8F6596E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
