<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DAEF1B2-3EEB-4E9F-90B9-B151AD1376E8}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2DAEF1B2-3EEB-4E9F-90B9-B151AD1376E8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3BA7631D-F641-4557-9832-0B7280134CD5}" WorkUnitID="{A2145974-52DA-4C95-BEE6-31FD671AA502}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
