<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A871832A-70DE-4E5B-BBEA-EFA59C1D7D25}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Reflect_Demo" ID="{A871832A-70DE-4E5B-BBEA-EFA59C1D7D25}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Reflect Bus" ID="{21B9C5AF-5A91-4568-A2D0-EA3D8CCBD175}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{869AEFF3-CB04-42C9-8AC4-48AE69C8EF6F}" WorkUnitID="{0CB25EE0-4A76-4A92-A48A-4A708C73630A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="ER" ID="{56A466CD-102E-452A-B166-FC4A4318F7CE}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>768</Value>
									</ValueList>
								</Property>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{45122C38-64C7-46E1-888B-F314C9B9BFC4}" ShortID="129728534">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">
												<ObjectRef Name="Reflect_Physically_Based" ID="{C69F5865-C206-4B45-BC40-315F3F39151A}" WorkUnitID="{9A5AAF13-8275-479B-8D44-4B723CE5B2F9}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PlayerHealth" ID="{04DA61D8-C090-4BA1-A0A3-CCAD0587AE0E}"/>
								<StateGroupInfo Name="" ID="{38DBAAE8-248A-4E48-9F5D-D543672C0F46}" ShortID="461320587"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Normal" ID="{37201C8B-7D86-4077-ABFE-12AAD2FBF798}"/>
								<CustomState Name="" ID="{0D4CCDC0-6A9F-48F6-B24D-660BB4DE95BB}" ShortID="1015190332"/>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{77978341-EB33-48DF-BC59-343B5460E692}"/>
								<CustomState Name="" ID="{94B05AF0-FFED-4EA3-B6CE-CD5722D01F54}" ShortID="8046484"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Blasted" ID="{AD983F7E-AFAE-4BD6-A9D8-ADB456C0A6BA}"/>
								<CustomState Name="" ID="{245F4C6C-FCDF-4F2B-B939-8E0DE15EB0C6}" ShortID="949578628">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="57"/>
										<Property Name="Pitch" Type="int32" Value="-860"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
