<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C86B6215-AB5D-4926-BC8E-0D018A95745E}" SchemaVersion="132">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{C86B6215-AB5D-4926-BC8E-0D018A95745E}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{ECF4399E-CBAE-4258-97D4-66C359BEFD08}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{8954D60B-4A7A-4C50-BCA8-07A4C8390E57}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{364C2E38-A209-4134-865D-5EBCCAEB1AE7}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{BDA3AC22-D91A-410C-859C-2AEC58613CD4}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
